# COVID-19-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radityalabs/android/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityalabs/android/corona/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/radityalabs/android/corona/data/: ConfirmedCaseRepository.kt
app/src/main/java/com/radityalabs/android/corona/di/: Injector.kt  Module.kt
app/src/main/java/com/radityalabs/android/corona/di/module/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/radityalabs/android/corona/extensions/: Either.kt  GsonExt.kt  ViewExt.kt
app/src/main/java/com/radityalabs/android/corona/features/main/data/: MainRepository.kt
app/src/main/java/com/radityalabs/android/corona/features/main/domain/: MainUseCase.kt
app/src/main/java/com/radityalabs/android/corona/features/main/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/radityalabs/android/corona/features/main/presentation/adapter/: MainAdapter.kt
app/src/main/java/com/radityalabs/android/corona/features/main/presentation/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/radityalabs/android/corona/features/main/presentation/sheet/: BottomSheetFragment.kt  BottomSheetModule.kt  BottomSheetRepository.kt  BottomSheetUseCase.kt  BottomSheetViewModel.kt
app/src/main/java/com/radityalabs/android/corona/features/main/presentation/sheet/di/: BottomSheetModule.kt
app/src/main/java/com/radityalabs/android/corona/features/main/presentation/uimodel/: FeedModel.kt
app/src/main/java/com/radityalabs/android/corona/features/widget/: SystemUiManager.kt
app/src/main/java/com/radityalabs/android/corona/helpers/: Either.kt  GsonExt.kt
app/src/main/java/com/radityalabs/android/corona/network/: CovidService.kt  NetworkConstant.kt  NetworkModule.kt
app/src/main/java/com/radityalabs/android/corona/network/model/response/: ConfirmedCaseResponse.kt
app/src/main/java/com/radityalabs/android/corona/network/response/: ConfirmedCaseResponse.kt
app/src/main/java/com/radityalabs/android/corona/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_main.xml  item_bottom_sheet_feed.xml  main_activity.xml  main_fragment.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/radityalabs/android/corona/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/radityalabs/android/corona/features/main/data/: MainRepositoryImplTest.kt
app/src/test/java/com/radityalabs/android/corona/features/main/presentation/sheet/: BottomSheetRepositoryImplTest.kt
app/src/test/resources/: response_confirmed_case.json
gradle/wrapper/: gradle-wrapper.properties
