apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.radityalabs.android.corona"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        correctErrorTypes true
    }

    /*hilt {
        enableTransformForLocalTests = true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:2.0.1"

    // android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.collection:collection-ktx:1.1.0"

    // network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"

    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8"


    // image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'dev.chrisbanes:insetter-ktx:0.2.0'

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltAndroid"
    implementation "com.google.dagger:hilt-android-testing:$versions.hiltAndroid"
    implementation "androidx.hilt:hilt-common:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt"
    implementation "com.google.dagger:dagger-producers:2.28.3"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltAndroid"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltAndroid"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hiltAndroid"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.4.2"

    testImplementation 'junit:junit:4.13'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
